{
  "name": "shinigamiapi",
  "version": "1.0.0",
  "description": "API para obter filmes e animes",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "vercel": "^41.7.0"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "Deymeson",
  "license": "MIT"
}
